# wiki

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker.yml
src/main/java/net/notfab/lindsey/worker/: Application.java
src/main/java/net/notfab/lindsey/worker/commands/: Define.java  Hearthstone.java  Pokedex.java
src/main/java/net/notfab/lindsey/worker/services/: SlashManager.java
src/main/java/net/notfab/lindsey/worker/spring/: MariaConfig.java  PropertyConfig.java  RabbitConfig.java  RedisConfig.java  WorkerConfig.java
src/main/java/net/notfab/lindsey/worker/spring/properties/: ApiProperties.java
src/main/resources/: application.yml
